<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <section class="section_top">
            <div class="container section_cards">
                <div class="section_cards_top">
                    <div class="cards_box">
                        <div class="cards_box_img">
                            <img src="img/bi_vector-pen.png" alt="">
                        </div>
                        <p class="p1">Product Design</p>
                    </div>
                    <div class="cards_box">
                        <div class="cards_box_img">
                            <img class="img2" src="img/UI.png" alt="">
                        </div>
                        <p class="p2">Product Design</p>
                    </div>
                    <div class="cards_box">
                        <div class="cards_box_img">
                            <img src="img/fontisto_nav-icon-list.png" alt="">
                        </div>
                        <p class="p3">Product Design</p>
                    </div>
                    <div class="cards_box">
                        <div class="cards_box_img">
                            <img src="img/carbon_logo-delicious.png" alt="">
                        </div>
                        <p class="p4">Product Design</p>
                    </div>
                </div>
                <div class="section_cards_bottom">
                    <div class="cards_box">
                        <div class="cards_box_img">
                            <img src="img/bx_bx-code-alt.png" alt="">
                        </div>
                        <p class="p1">Backend</p>
                    </div>
                    <div class="cards_box">
                        <div class="cards_box_img">
                            <img src="img/bi_display.png" alt="">
                        </div>
                        <p class="p1">Frontend</p>
                    </div>
                    <div class="cards_box">
                        <div class="cards_box_img">
                            <img src="img/ic_baseline-auto-awesome-motion.png" alt="">
                        </div>
                        <p class="p1">Motion    </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>